ea4bc82a6ad023ab7ee23ee620429895
::res://::1697008293
calibri-regular.ttf::FontFile::6002271676164534247::1697008293::1697008294::1::::<><>::
dragger.png::CompressedTexture2D::3379887859799288662::1697007079::1697007081::1::::<><>::
vertical_dragger.png::CompressedTexture2D::1702459357367211630::1697007181::1697007183::1::::<><>::
::res://resources/::1697008146
label_stylebox.tres::StyleBoxFlat::4019720211588666807::1697007419::0::1::::<><>::
new_theme.tres::Theme::2818826779026847471::1697007743::0::1::::<><>::
menu_bar.tscn::PackedScene::7168945315060982248::1697008146::0::1::::<><>::
style.tres::StyleBoxFlat::6900920124261842570::1696993342::0::1::::<><>::
::res://scenes/::1697008146
control.tscn::PackedScene::4637160344935267600::1697008146::0::1::::<><>::uid://dpjnlhygod5t2::::res://scenes/Resizable.tscn<>res://scripts/asdfasdf.gd<>res://scripts/HBoxResizable.gd<>uid://ce2c8walj0jfl::::res://scenes/Divider.tscn<>res://scripts/VBoxResizable.gd<>res://scripts/resizable.gd
Control.tscn::PackedScene::6184663863842272697::1696993342::0::1::::<><>::res://tools/globals.gd
Divider.tscn::PackedScene::5109516462508853137::1696993342::0::1::::<><>::res://scripts/divider.gd
h_split_container.tscn::PackedScene::2334671261880759199::1697008146::0::1::::<><>::res://scripts/WindowResizer.gd<>res://tools/globals.gd<>uid://bgfpwu8urwh32::::res://resources/new_theme.tres<>uid://bofii2xj5csuw::::res://dragger.png<>uid://bxjgg7rpr3wcl::::res://resources/label_stylebox.tres<>uid://yixiy7ss1071::::res://vertical_dragger.png
Resizable.tscn::PackedScene::8231483475105476305::1696993342::0::1::::<><>::res://scripts/resizable.gd
::res://scripts/::1697001900
asdfasdf.gd::GDScript::-1::1697000094::0::1::::<>Control<>::
divider.gd::GDScript::-1::1696999549::0::1::::Divider<>ColorRect<>::
HBoxResizable.gd::GDScript::-1::1697000818::0::1::::HBoxResizable<>HBoxContainer<>::
WindowResizer.gd::GDScript::-1::1697001900::0::1::::WindowResizer<>Node<>::
VBoxResizable.gd::GDScript::-1::1697000731::0::1::::VBoxResizable<>VBoxContainer<>::
resizable.gd::GDScript::-1::1696993342::0::1::::Resizable<>Node<>::
::res://tools/::1696993342
globals.gd::GDScript::-1::1696993342::0::1::::<>Node<>::
reload.tres::Shortcut::628414613087635302::1696993342::0::1::::<><>::
