ea4bc82a6ad023ab7ee23ee620429895
::res://::1697071345
control.tscn::PackedScene::6660730050462432514::1697071345::0::1::::<><>::uid://datq7lbfps1k::::res://assets/menu_bar.png<>res://MenuButton.gd
MenuButton.gd::GDScript::-1::1697059511::0::1::::<>MenuButton<>::
::res://assets/::1697059511
calibri-regular.ttf::FontFile::6002271676164534247::1697059511::1697059511::1::::<><>::
dragger.png::CompressedTexture2D::3379887859799288662::1697059511::1697059511::1::::<><>::
menu_bar.png::CompressedTexture2D::211750424271919854::1697059511::1697059511::1::::<><>::
vertical_dragger.png::CompressedTexture2D::1702459357367211630::1697059511::1697059511::1::::<><>::
::res://resources/::1697069559
boring_background.tres::StyleBoxFlat::3941799304733740840::1697063277::0::1::::<><>::
boring_background_options.tres::StyleBoxFlat::9143913360768761227::1697067517::0::1::::<><>::
boring_background_tabbar.tres::StyleBoxFlat::1266338577411288025::1697065946::0::1::::<><>::
darker_boring_background.tres::StyleBoxFlat::7480274334937842253::1697069559::0::1::::<><>::
dark_boring_background.tres::StyleBoxFlat::1061244330835496316::1697071513::0::1::::<><>::
::res://resources/left bar/::1697066028
LeftBarBackground.tres::StyleBoxFlat::7717975866266102368::1697059511::0::1::::<><>::
LeftBarHover.tres::StyleBoxFlat::4674875894671658865::1697066002::0::1::::<><>::
LeftBarNormal.tres::StyleBoxFlat::7060766119355709991::1697066002::0::1::::<><>::
LeftBarPressed.tres::StyleBoxFlat::5845769785983031114::1697066028::0::1::::<><>::
::res://resources/top bar/::1697069648
TabBarHover.tres::StyleBoxFlat::6518522628306810207::1697065142::0::1::::<><>::
TabBarSelected.tres::StyleBoxFlat::710517704298968998::1697065112::0::1::::<><>::
TabBarUnselected.tres::StyleBoxFlat::3105504652530232731::1697069648::0::1::::<><>::
TopBarBackground.tres::StyleBoxFlat::3773337843152491809::1697059511::0::1::::<><>::
TopBarDisabled.tres::StyleBoxFlat::277443924595867997::1697059511::0::1::::<><>::
TopBarFocused.tres::StyleBoxFlat::5662874825972657371::1697059511::0::1::::<><>::
::res://scenes/::1697071345
control.tscn::PackedScene::4637160344935267600::1697071345::0::1::::<><>::uid://dpjnlhygod5t2::::res://scenes/Resizable.tscn<>res://scripts/asdfasdf.gd<>res://scripts/HBoxResizable.gd<>uid://ce2c8walj0jfl::::res://scenes/Divider.tscn<>res://scripts/VBoxResizable.gd<>res://scripts/resizable.gd
Divider.tscn::PackedScene::5109516462508853137::1697059511::0::1::::<><>::res://scripts/divider.gd
h_split_container.tscn::PackedScene::2334671261880759199::1697071345::0::1::::<><>::res://scripts/WindowResizer.gd<>uid://bofii2xj5csuw::::res://assets/dragger.png<>uid://yixiy7ss1071::::res://assets/vertical_dragger.png<>uid://crrssjonsocuh::::res://assets/calibri-regular.ttf
Resizable.tscn::PackedScene::8231483475105476305::1697059511::0::1::::<><>::res://scripts/resizable.gd
::res://scripts/::1697059511
asdfasdf.gd::GDScript::-1::1697059511::0::1::::<>Control<>::
divider.gd::GDScript::-1::1697059511::0::1::::Divider<>ColorRect<>::
HBoxResizable.gd::GDScript::-1::1697059511::0::1::::HBoxResizable<>HBoxContainer<>::
resizable.gd::GDScript::-1::1697059511::0::1::::Resizable<>Node<>::
VBoxResizable.gd::GDScript::-1::1697059511::0::1::::VBoxResizable<>VBoxContainer<>::
WindowResizer.gd::GDScript::-1::1697059511::0::1::::WindowResizer<>Node<>::
::res://tools/::1697071345
asdf.tscn::PackedScene::1167464149755461614::1697071345::0::1::::<><>::uid://bofii2xj5csuw::::res://assets/dragger.png<>uid://detra4m5sie2h::::res://resources/darker_boring_background.tres<>uid://datq7lbfps1k::::res://assets/menu_bar.png<>uid://bwfo4gugcevcq::::res://resources/boring_background.tres<>uid://kegef623ikgs::::res://resources/top bar/TabBarSelected.tres<>uid://yixiy7ss1071::::res://assets/vertical_dragger.png<>uid://bkilhclt7y6nf::::res://resources/top bar/TabBarUnselected.tres<>uid://sbon8r6jkcy8::::res://resources/boring_background_tabbar.tres<>uid://c7uj10cp45uyh::::res://resources/left bar/LeftBarNormal.tres<>uid://b7usr1tdos6oj::::res://resources/left bar/LeftBarHover.tres<>uid://cpjy8ej12m43o::::res://resources/left bar/LeftBarPressed.tres<>uid://d3jm6ggckpld8::::res://resources/boring_background_options.tres
Globals.gd::GDScript::-1::1697060559::0::1::::<>Node<>::
reload.tres::Shortcut::628414613087635302::1697059511::0::1::::<><>::
