ea4bc82a6ad023ab7ee23ee620429895
::res://::1697053488
control.tscn::PackedScene::6660730050462432514::1697053488::0::1::::<><>::res://tools/Globals.gd<>uid://datq7lbfps1k::::res://assets/menu_bar.png<>res://MenuButton.gd
MenuButton.gd::GDScript::-1::1697053063::0::1::::<>MenuButton<>::
::res://assets/::1697052546
calibri-regular.ttf::FontFile::6002271676164534247::1697049042::1697051363::1::::<><>::
dragger.png::CompressedTexture2D::3379887859799288662::1697049042::1697051363::1::::<><>::
menu_bar.png::CompressedTexture2D::211750424271919854::1697052525::1697052546::1::::<><>::
vertical_dragger.png::CompressedTexture2D::1702459357367211630::1697049042::1697051363::1::::<><>::
::res://resources/::1697051287
::res://resources/left bar/::1697054266
LeftBarBackground.tres::StyleBoxFlat::7717975866266102368::1697049715::0::1::::<><>::
LeftBarNormal.tres::StyleBoxFlat::7060766119355709991::1697054256::0::1::::<><>::
LeftBarPressed.tres::StyleBoxFlat::5845769785983031114::1697054266::0::1::::<><>::
LeftBarHover.tres::StyleBoxFlat::4674875894671658865::1697054282::0::1::::<><>::
::res://resources/top bar/::1697051314
TopBarBackground.tres::StyleBoxFlat::3773337843152491809::1697051068::0::1::::<><>::
TopBarDisabled.tres::StyleBoxFlat::277443924595867997::1697051310::0::1::::<><>::
TopBarFocused.tres::StyleBoxFlat::5662874825972657371::1697051314::0::1::::<><>::
TopBarHover.tres::StyleBoxFlat::3419868167901864897::1697051232::0::1::::<><>::
TopBarNormal.tres::StyleBoxFlat::3105504652530232731::1697051247::0::1::::<><>::
TopBarPressed.tres::StyleBoxFlat::710517704298968998::1697051303::0::1::::<><>::
::res://scenes/::1697053487
Control.tscn::PackedScene::6184663863842272697::1697051344::0::1::::<><>::res://tools/Globals.gd
control.tscn::PackedScene::4637160344935267600::1697053487::0::1::::<><>::uid://dpjnlhygod5t2::::res://scenes/Resizable.tscn<>res://scripts/asdfasdf.gd<>res://scripts/HBoxResizable.gd<>uid://ce2c8walj0jfl::::res://scenes/Divider.tscn<>res://scripts/VBoxResizable.gd<>res://scripts/resizable.gd
Divider.tscn::PackedScene::5109516462508853137::1696894707::0::1::::<><>::res://scripts/divider.gd
h_split_container.tscn::PackedScene::2334671261880759199::1697053487::0::1::::<><>::res://scripts/WindowResizer.gd<>uid://bofii2xj5csuw::::res://assets/dragger.png<>uid://yixiy7ss1071::::res://assets/vertical_dragger.png<>uid://crrssjonsocuh::::res://assets/calibri-regular.ttf
Resizable.tscn::PackedScene::8231483475105476305::1696894707::0::1::::<><>::res://scripts/resizable.gd
::res://scripts/::1697049587
asdfasdf.gd::GDScript::-1::1697049587::0::1::::<>Control<>::
divider.gd::GDScript::-1::1697049587::0::1::::Divider<>ColorRect<>::
HBoxResizable.gd::GDScript::-1::1697049587::0::1::::HBoxResizable<>HBoxContainer<>::
resizable.gd::GDScript::-1::1696893796::0::1::::Resizable<>Node<>::
VBoxResizable.gd::GDScript::-1::1697049587::0::1::::VBoxResizable<>VBoxContainer<>::
WindowResizer.gd::GDScript::-1::1697049587::0::1::::WindowResizer<>Node<>::
::res://tools/::1697051344
Globals.gd::GDScript::-1::1696884958::0::1::::<>Node<>::
reload.tres::Shortcut::628414613087635302::1696880540::0::1::::<><>::
