[gd_scene load_steps=2 format=3 uid="uid://ce2c8walj0jfl"]

[ext_resource type="Script" path="res://scripts/divider.gd" id="1_058gi"]

[node name="Divider" type="ColorRect"]
custom_minimum_size = Vector2(5, 5)
offset_right = 40.0
offset_bottom = 40.0
mouse_default_cursor_shape = 9
script = ExtResource("1_058gi")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
