[gd_scene load_steps=3 format=3 uid="uid://c15rir55y3fck"]

[ext_resource type="Texture2D" uid="uid://datq7lbfps1k" path="res://assets/menu_bar.png" id="2_ni3ms"]
[ext_resource type="Script" path="res://MenuButton.gd" id="3_q56mu"]

[node name="VBoxContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 60)
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 6

[node name="Control" type="Control" parent="PanelContainer/HFlowContainer"]
layout_mode = 2

[node name="MenuButton" type="MenuButton" parent="PanelContainer/HFlowContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
icon = ExtResource("2_ni3ms")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_q56mu")

[node name="TabBar" type="TabBar" parent="PanelContainer/HFlowContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
clip_tabs = false
tab_count = 2
tab_0/title = "Algebra 2"
tab_1/title = "Calcullus"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(60, 2.08165e-12)
layout_mode = 2

[node name="VFlowContainer" type="VFlowContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/v_separation = 7

[node name="Control" type="Control" parent="HBoxContainer/PanelContainer/VFlowContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/PanelContainer/VFlowContainer"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
toggle_mode = true
button_pressed = true

[node name="HSplitContainer" type="HSplitContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="HBoxContainer/HSplitContainer"]
custom_minimum_size = Vector2(250, 2.08165e-12)
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer/HSplitContainer/VSplitContainer"]
custom_minimum_size = Vector2(2.08165e-12, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="Panel2" type="Panel" parent="HBoxContainer/HSplitContainer/VSplitContainer"]
custom_minimum_size = Vector2(2.08165e-12, 200)
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="HBoxContainer/HSplitContainer"]
layout_mode = 2
